{
	"name": "GL200-GENERATOR",
	"version": "0.1.0",
	"main": "index.html",
	"window": {
		"toolbar": false,
		"icon": "3LAlogo.png",
		"fullscreen": false,
		"resizable": true,
		"width": 650,
		"height": 600
	},
	"dependencies": {
		"moment": "^2.11.1",
		"net": "^1.0.2"
	}
}